\form#0:$\sigma$
\form#1:$\chi_n$
\form#2:\[ f_{1}(x) = (x_{1} -2)^{2} + (x_{2}-1)^{2} +2 \]
\form#3:\[ f_{2}(x) = 9x_{1} - (x_{2}-1)^{2} \]
\form#4:\[ x_{1}^{2} + x_{2}^{2} - 255 \leq 0 \]
\form#5:\[ x_{1}+ 3x_{2} +10 \leq 0 \]
\form#6:\[ -20 \leq x_i \leq 20 \]
\form#7:\[ f_{2}(x)=g(x)+h(x) \]
\form#8:\[ g(x)=x^2 \]
\form#9:\[ h(x)=(x-2)^2 \]
\form#10:\[ -6 \leq x \leq 6 \]
\form#11:\[ f_{1}(x)=x_1 \]
\form#12:\[ f_{2}(x)=g(x)( 1 - \sqrt{ \frac{ x_1 }{ g(x) } } ) \]
\form#13:\[ g(x)=1+\frac{9}{n-1} \sum_{i=2}^{n} x_i ^2 \]
\form#14:\[ 0 \leq x_i \leq 1 \]
\form#15:\[ f_{2}(x)=g(x)( 1 - ( \frac{ x_1 }{ g(x) } )^2 ) \]
\form#16:\[ f_{2}(x)=g(x)(1-\sqrt{\frac{x_1}{g(x)}}-\frac{x_1}{g(x)}\sin{(10 \pi x_1)}) \]
\form#17:\[ f_2({\bf x})=g({\bf x})(1-{(\frac{x_1}{g({\bf x})})}^2) \]
\form#18:\[ g(x)=1+10(n-1)+\sum_{i=2}^{n}(x_i^2 -10\cos{(4 \pi x_i)}) \]
\form#19:$ 0 \leq x_1 \leq 1 $
\form#20:$ x_2, \ldots, x_{10} \in [-5,5] $
\form#21:\[ f_1({\bf x}) = 1+u(x_1) \]
\form#22:\[ f_2({\bf x})=g({\bf x})(\frac{1}{f_1(x)}) \]
\form#23:\[ g({\bf x})=\sum_{i=2}^{11} v(u(x_i)) \]
\form#24:$ u(x_i)$
\form#25:$ x_i $
\form#26:\[ v(u(x_i))=\left\{\begin{array}{ll} 2+u(x_i), & \mbox{if } u(x_i) \le 5 \\ 1, & \mbox{if} u(x_i)=5 \end{array}\right. \]
\form#27:$ x_1 \in \{0,1\}^{30} $
\form#28:$ x_2, \ldots, x_{11} \in \{0,1\}^5 $
\form#29:$ n=11 $
\form#30:\[ f_{1}(x)=1-\exp (-4 x_1) \sin^6 (6 \pi x_1) \]
\form#31:\[ f_{2}(x)=g(x)( 1 - ( \frac{f_1(x)}{g(x)} )^2 ) \]
\form#32:\[ g(x)=1+9*( \sum_{i=2}^{n} \frac{x_i}{n-1})^{0.25} \]
\form#33:\[ f_{1}(x)= |y_1| \]
\form#34:\[ f_{2}(x)=g(y)h_f( 1 - \sqrt{ \frac{h(y_1) }{ g(y) } } ) \]
\form#35:\[ g(y)=1+\frac{9 \sum_{i=2}^{n}h_g(y_i)}{(n-1)} \]
\form#36:\[ h: \mathbf{R} \rightarrow [0,1], x \rightarrow (1+exp(\frac{-x}{ \sqrt{n} }))^{-1} \]
\form#37:\[ h_f: \mathbf{R} \rightarrow \mathbf{R}, x \rightarrow \left\{\begin{array}{ll} x, & \mbox{if } |y_1|\leq y_{max} \\ 1+|y_1|, & \mbox{ otherwise} \end{array}\right. \]
\form#38:\[ h_g: \mathbf{R} \rightarrow \mathbf{R}_{\leq 0}, x \rightarrow \frac{x^2}{|x|+0.1} \]
\form#39:$ x\in [0,1]^n $
\form#40:$ y= Ox $
\form#41:$ y_{max} = 1/max_j (|o_{1j}|)$
\form#42:$ n=10 $
\form#43:\[ f_{2}(x)=g(y)h_f( 1 - (\frac{y_1}{ g(y) } )^2 ) \]
\form#44:\[ f_{2}(x)=g(y)h_f( 1 - \sqrt{\frac{y_1}{ g(y) }} - \frac{h(y_1)}{g(y)}sin(10 \pi y_1)) \]
\form#45:\[ f_{1}(x)= 1-exp(-4|y_1|)sin^6(6 \pi y_1) \]
\form#46:\[ f_{2}(x)=g(y)h_f( 1 - (\frac{y_1}{ g(y) })^2) \]
\form#47:\[ g(y)=1+9 [\frac{\sum_{i=2}^{n}h_g(y_i)}{(n-1)}]^{0.25} \]
\form#48:\[ f_{2}(x)=g(x)( 1 - \sqrt{ \frac{x_1}{g(x)} } ) \]
\form#49:\[ g(x)=1+\frac{9}{n-1} \sum_{i=2}^{n} (x_i - x_1)^2 \]
\form#50:$ n=30 $
\form#51:\[ f_{2}(x)=g(x)( 1 - ( \frac{x_1}{g(x)} )^2 ) \]
\form#52:\[ g(x)=1+9 ( \sum{i=2}^{n} (x_i - x_1)^2 / 9)^{0.25} \]
\form#53:\[ f_{1}(x)=\cos (\frac{\pi}{2}*x_1) \cos (\frac{\pi}{2}*x_2)(1+ g(x)) \]
\form#54:\[ f_{2}(x)=\cos (\frac{\pi}{2}*x_1) \sin (\frac{\pi}{2}*x_2)(1+ g(x)) \]
\form#55:\[ f_{3}(x)= \sin (\frac{\pi}{2}*x_1)(1+ g(x)) \]
\form#56:\[ g(x)= \sum{i=3}^{n} (x_i - x_1)^2 \]
\form#57:\[ g(x)=1+\frac{9}{n-1} \sum_{i=2}^{n} (x_i^2 - x_1)^2 \]
\form#58:\[ f_{1}(x)= \sqrt{x_1} \]
\form#59:\[ g(x)=1+\frac{9}{n-1} \sum_{i=2}^{n} (x_i^2-x_1)^2 \]
\form#60:\[ g(x) = 1+9(\sum_{i=2}^{n}(x_{i}^2-x_{1})^{2}/9)^{0.25} \]
\form#61:\[ g(x)= \sum_{i=3}^{n} (x_i^2 - x_1)^2 \]
\form#62:\[ f_{2}(x)=g(x)(1- \sqrt{\frac{x_1}{g(x)}}) \]
\form#63:\[ g(x) = \frac{1}{4000}\sum_{i=2}^{n}(x_{i}^{2}-x_{1})^{2}-\prod_{i=2}^{n}cos(\frac{x_{i}^{2}-x_{1}}{\sqrt{i-1}}) +2 \]
\form#64:\[ x\in [0,1]\times [0,10]^{n-1} \]
\form#65:\[ f_1(x) = x_1 \]
\form#66:\[ g(x)=1+10(n-1) + \sum_{i=2}^{n} ((x_i^2 - x_1)^2- 10\cos(2\pi (x_i^2 - x_1))) \]
\form#67:\[ f_2(x) = 1 - \sqrt{ \frac{ x_{1} }{ g(x) } } \]
\form#68:\[ g(x) = 1+\frac{1}{n-1}\sum_{i=2}^{n}|x_{1}-sin(0.5x_{i}\pi)| \]
\form#69:\[ x\in [0,1]^{n} \]
\form#70:$n = 30$
\form#71:\[ f_{2}(x)=1-(\frac{x_{1}}{g(x)})^2 \]
\form#72:\[ f_1(x) = x_1 + \frac{2}{|J_1|} \sum_{j \in J_1} (x_j - x_1^{0.5(1.0 + \frac{3(j-2)}{n-2})})^2 \\ \]
\form#73:\[ f_2(x) = 1 - \sqrt{x_1} + \frac{2}{|J_2|} \sum_{j \in J_2} (x_j - x_1^{0.5(1.0 + \frac{3(j-2)}{n-2})})^2 \]
\form#74:\[ x = (x_1, \ldots,x_n) \in [0,1]^n \]
\form#75:\[ J_1=\{j|j \mbox{ is odd and } 2 \le j \le n\} \]
\form#76:\[ J_2=\{j|j \mbox{ is even and } 2 \le j \le n\} \]
\form#77:\[ f_1(x) = x_1 + \frac{2}{|J_1|} \sum_{j \in J_1} (x_j - \sin(6 \pi x_1 + \frac{j \pi}{n}))^2 \]
\form#78:\[ f_2(x) = 1 - \sqrt{x_1} + \frac{2}{|J_2|} \sum_{j \in J_2} (x_j - \sin(6 \pi x_1 + \frac{j \pi}{n}))^2 \]
\form#79:\[ x= (x_1, \ldots,x_n) \in [0,1]\times[-1,1]^{n-1} \]
\form#80:\[ f_1(x) = x_1 + \frac{2}{|J_1|} \sum_{j \in J_1} (x_j - 0.8 x_1 \cos(6 \pi x_1 + \frac{j \pi}{n}))^2 \]
\form#81:\[ f_2(x) = 1 - \sqrt{x_1} + \frac{2}{|J_2|} \sum_{j \in J_2} (x_j - 0.8 x_1 \sin(6 \pi x_1 + \frac{j \pi}{n}))^2 \]
\form#82:\[ f_1(x) = x_1 + \frac{2}{|J_1|} \sum_{j \in J_1} (x_j - 0.8 x_1 \cos(\frac{6 \pi x_1 + \frac{j \pi}{n}}{3}))^2 \]
\form#83:\[ f_1(x) = x_1 + \frac{2}{|J_1|} \sum_{j \in J_1} (x_j - 0.3 x_1 ( x_1 \cos(4(6 \pi x_1 + \frac{j \pi}{n}))+2) \sin(6 \pi x_1 + \frac{j \pi}{n}))^2 \]
\form#84:\[ f_2(x) = 1 - \sqrt{x_1} + \frac{2}{|J_2|} \sum_{j \in J_2} (x_j - 0.3 x_1 (x_1 \cos(4(6 \pi x_1 + \frac{j \pi}{n}))+2) \cos(6 \pi x_1 + \frac{j \pi}{n}))^2 \]
\form#85:\[ J_2=\{j|j \mbox {is even and } 2 \le j \le n\} \]
\form#86:\[ f_1(x) = \cos(0.5 x_1 \pi)\cos(0.5 x_2 \pi) + \frac{2}{|J_1|} \sum_{j \in J_1}(x_j - 2 x_2 \sin(2 \pi x_1 + \frac{j \pi}{n}))^2 \]
\form#87:\[ f_2(x)= \cos(0.5 x_1 \pi)\sin(0.5 x_2 \pi) + \frac{2}{|J_2|} \sum_{j \in J_2}(x_j - 2 x_2 \sin(2 \pi x_1 + \frac{j \pi}{n}))^2 \]
\form#88:\[ f_3(x) = \sin(0.5 x_1 \pi) + \frac{2}{|J_3|} \sum_{j \in J_3}(x_j - 2 x_2 \sin(2 \pi x_1 + \frac{j \pi}{n}))^2 \]
\form#89:\[ x = (x_1, \ldots,x_n)\in [0,1]^2\times[-2,2]^{n-2} \]
\form#90:\[ J_1=\{j |3 \leq j \leq n \mbox{ and } j-1 \mbox{ is a multiplication of } 3 \} \]
\form#91:\[ J_2=\{j |3 \leq j \leq n \mbox{ and } j-2 \mbox{ is a multiplication of } 3 \} \]
\form#92:\[ J_3=\{j |3 \leq j \leq n \mbox{ and } j \mbox{ is a multiplication of } 3\} \]
\form#93:$n = 10$
\form#94:\[ f_1(x) = x_1 + \frac{2}{|J_1|}\sum_{j \in J_1} (4 y_j^2 - \cos(8 y_j \pi) + 1.0) \]
\form#95:\[ f_2(x) = 1 - \sqrt{x_1} + \frac{2}{|J_2|}\sum_{j \in J_2} (4 y_j^2 - \cos(8 y_j \pi) + 1.0) \]
\form#96:\[ y_j = x_j - x_1^{0.5(1.0 + \frac{3(j-2)}{n-2})}, j=2,\ldots,n \]
\form#97:\[ f_1(x) = x_1 + \frac{4}{|J_1|}(2 \sum_{j \in J_1} y_j^2 - \prod_{j \in J_1} \cos(\frac{20 y_j \pi}{\sqrt{j}}) + 1) \]
\form#98:\[ f_2(x) = 1 - \sqrt{x_1} + \frac{4}{|J_2|} (2 \sum_{j \in J_2} y_j^2 - \prod_{j \in J_2} \cos(\frac{20 y_j \pi}{\sqrt{j}}) + 1) \]
\form#99:\[ f_1(x) = x_1 + \frac{2}{|J_1|} \sum_{j \in J_1}(x_j -\sin(6 \pi x_1 + \frac{j \pi}{n}))^2 \]
\form#100:\[ f_2(x)= 1 - x_1^2 + \frac{2}{|J_2|} \sum_{j \in J_2} (x_j - \sin(6 \pi x_1 + \frac{j \pi}{n}))^2 \]
\form#101:\[ f_1(x) = \frac{1}{a^2*n}\sum_{i=1}^{n}(a^{2{}\frac{i-1}{n-1}}*x_i^2) \]
\form#102:\[ f_2(x) = \frac{1}{a^2*n}\sum_{i=1}^{n}(a^{2{}\frac{i-1}{n-1}}*(x_i-2)^2) \]
\form#103:$ a=1000 $
\form#104:\[ f_1(x) = \frac{1}{a^2*n}\sum_{i=1}^{n}(a^{2{}\frac{i-1}{n-1}}*y_i^2) \]
\form#105:\[ f_2(x) = \frac{1}{a^2*n}\sum_{i=1}^{n}(a^{2{}\frac{i-1}{n-1}}*(y_i-2)^2) \]
\form#106:\[ y= Ox \]
\form#107:\[ y= O_1*x \]
\form#108:\[ z= O_2*x \]
\form#109:$ O_1 $
\form#110:$ O_2$
\form#111:$ n = 10$
\form#112:\[ f_1(x) = \frac{1}{a^2*n} [x_1^2 + \sum_{i=2}^{n-1}a*x_i^2 + a^2*x_n^2] \]
\form#113:\[ f_2(x) = \frac{1}{a^2*n} [(x_1-2)^2+ \sum_{i=2}^{n-1}a*(x_i-2)^2 + a^2* (x_n-2)^2] \]
\form#114:\[ f_1(x) = \frac{1}{a^2*n} [y_1^2 + \sum_{i=2}^{n-1}a*y_i^2 + a^2*y_n^2] \]
\form#115:\[ f_2(x) = \frac{1}{a^2*n} [(y_1-2)^2+\sum_{i=2}^{n-1}a*(y_i-2)^2 + a^2 (y_n-2)^2] \]
\form#116:\[ f_2(x) = \frac{1}{a^2*n} [(z_1-2)^2+ \sum_{i=2}^{n-1}a*(z_i-2)^2 + a^2 *(z_n-2)^2] \]
\form#117:$ O_2 $
\form#118:\[ f_1(x) = 0.5*x_1*x_2 \ldots x_{m-1}*(1+g(X_m)) \]
\form#119:\[ f_2(x) = 0.5*x_1*x_2 \ldots * x_{m-2}*(1-x_{m-1})*(1+g(X_m)) \]
\form#120:$ \ldots $
\form#121:\[ f_{m-1}(x) = 0.5*x_1*(1-x_2)*(1+g(X_m)) \]
\form#122:\[ f_m(x) = 0.5*(1-x_1)*(1+g(X_m)) \]
\form#123:\[ g(X_m)= 100 *(|X_m|+\sum_{x_i \in X_m}(x_i-0.5)^2-cos(20 \pi (x_i-0.5))) \]
\form#124:\[ x= (x_1, \ldots,x_n) \in [0,1]^{n} \]
\form#125:$ m \leq n $
\form#126:\[ f_1(x) = (1+g(X_m))*\cos(x_1* \pi / 2) \ldots cos(x_{m-1}*\pi /2) \]
\form#127:\[ f_2(x) = (1+g(X_m))*\cos(x_1* \pi / 2) \ldots sin(x_{m-1}*\pi /2)) \]
\form#128:\[ f_m(x) = (1+g(X_m))*\sin(x_1* \pi / 2) \]
\form#129:\[ g(X_m)= \sum_{x_i \in X_m}(x_i-0.5)^2 \]
\form#130:\[ g(X_m)= \sum_{x_i \in X_m}(x_i^{\alpha}-0.5)^2 \]
\form#131:$ \alpha = 100 $
\form#132:\[ f_1(x) = (1+g(X_m))*\cos(\phi_1* \pi / 2) \ldots cos(\phi_{m-1}*\pi /2) \]
\form#133:\[ f_2(x) = (1+g(X_m))*\cos(\phi_1* \pi / 2) \ldots sin(\phi_{m-1}*\pi /2)) \]
\form#134:\[ f_m(x) = (1+g(X_m))*\sin(\phi_1* \pi / 2) \]
\form#135:$ \phi_i = \frac{\pi}{4(1+g(X_m))}*(1+2g(X_m)x_i) $
\form#136:\[ g(X_m)= \sum_{x_i \in X_m}x_i^{0,1} \]
\form#137:\[ f_2(x) = x_2 \]
\form#138:\[ f_{m-1}(x) = x_{m-1} \]
\form#139:\[ f_m(x) = (1+g(X_m))*h(f_1,f_2, \ldots ,f_{m-1},g) \]
\form#140:\[ g(X_m)= 1 + \frac{9}{|X_m|}\sum_{x_i \in X_m}x_i \]
\form#141:$ h= m -\sum_{i=1}^{m-1}\frac{f_i}{1+g(X_m)(1+sin(3 \pi f_i))}$
\form#142:\[ f_1(x) = (1+r)\cdot \cos(x_1) \]
\form#143:\[ f_2(x) = (1+r)\cdot \sin(x_1) \]
\form#144:$ d=\frac{1}{n-1}\sum_{i=2}^n x_i $
\form#145:$ r=\sin^2(\pi\cdot d) $
\form#146:$ R^n $
\form#147:\[ f_{NoisySphere}(\vec{x}) = \sum_{i=1}^{n} x_i^2 + \frac{1}{2n}\xi\sum_{i=1}^{n} x_i^2 \]
\form#148:$ \xi $
\form#149:\[ f_{elli}(x) = \sum_{i=1}^{n}c^{\frac{i-1}{n-1}} y_i^2 \]
\form#150:$ c=1000 $
\form#151:\[ f_{Tablet}(x) = (c*y_1)^2 + \sum_{i=2}^{n} y_i^2 \]
\form#152:\[ f_{Cigar}(x) = y_1^2 + \sum_{i=2}^{n}(c *y_i)^2 \]
\form#153:\[ f_{Twoaxis}(x)= \sum_{i=1}^{\lfloor\frac{n}{2}\rfloor} c x_1^2 + \sum_{i=\lceil\frac{n}{2}\rceil}^{n} x_i^2 \]
\form#154:\[ f_{Ackley}(x)=-20\cdot \exp\left(-0.2\sqrt{\frac{1}{n}\cdot\sum\limits_{i=1}^{n}x_{i}^{2}}\right)\\ - \exp\left(\frac{1}{n}\cdot\sum\limits_{i=1}^{n}\cos(2\pi x_{i})\right) + 20 + \exp(1)\enspace \]
\form#155:\[ -32 \leq x_{i} \leq 32 \]
\form#156:\[ f_{Rastrigin}(x)= 10n + \sum_{i=1}^{n}\big(x_i^2-10 \cos(2\pi x_i)\big)\enspace \]
\form#157:\[ -5.12 \leq x_{i} \leq 5.12 \]
\form#158:\[ f_{Griewangk}(x)= 1 + \sum\limits_{i = 1}^n \frac{x_{i}^{2}}{4000}-\prod\limits_{i = 1}^n \cos(\frac{x_{i}}{\sqrt{i}})\enspace \]
\form#159:\[ -600 \leq x_{i} \leq 600 \]
\form#160:\[ f_{Rosenbrock}(x)= \sum_{i=1}^{n-1}\left(100\cdot(x_i^2-x_{i+1})^2+(x_i-1)^2\right) \]
\form#161:\[ f_{Rosenbrock}(x)= \sum_{i=1}^{n-1}\left(100\cdot(y_i^2-y_{i+1})^2+(y_i-1)^2\right) \]
\form#162:\[ f_{diff pow}(x)= \sum_{i=1}^{n} |x_i|^{2+10*\frac{i-1}{n-1}} \]
\form#163:\[ f_{diff pow}(x)= \sum_{i=1}^{n} |y_i|^{2+10*\frac{i-1}{n-1}} \]
\form#164:\[ f_{Schwefel}(x)= \sum_{i=1}^{n-1}\left(x_1\cdot\sin{(\sqrt{\left| x_i \right|}})\right) \]
\form#165:\[ f_{Schwefel}(x)= \sum_{i=1}^{n}(\sum_{j=1}^{i} x_j)^2 \]
\form#166:\[ f_{Schwefel}(x)= \sum_{i=1}^{n}(\sum_{j=1}^{i} y_j)^2 \]
