\form#0:\[ \mu(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{(x-offset)^2}{2\sigma^2}} \]
\form#1:$2^n$
\form#2:$\mu$
\form#3:$(x_1,\ldots,x_n)$
\form#4:$x$
\form#5:$x_1$
\form#6:$x_2$
\form#7:$(x_1,x_2)$
\form#8:$x_3$
\form#9:$(x_1,x_2,x_3)$
\form#10:$x_4$
\form#11:$(x_1,x_2,x_3,x_4)$
\form#12:\[ \mu(y) = \sup_{x} min(\mu_1(x), \mu_2(x,y)) \]
\form#13:$\mu_1$
\form#14:$\mu_2$
\form#15:$(x_1,...,x_n)$
\form#16:$(y_1,...,y_m)$
\form#17:$((x_1,...,x_n),(y_1,...,y_m))$
\form#18:$y$
\form#19:$((x_1,...,x_n),y)$
\form#20:$(y_1,...y_m)$
\form#21:$(x,(y_1,...,y_m))$
\form#22:\[ x_0 = \frac{ \int x\mu(x)\,dx }{ \int \mu(x)\,dx } \]
\form#23:\[ \int_{a}^{b} f(x)\, dx \approx T(a,b) = (b-a)\frac{f(a) + f(b)}{2} \]
\form#24:$\varepsilon = | T(a,m) + T(m,b) - T(a,b) |$
\form#25:$m = \frac{1}{2}(a+b)$
\form#26:\[ \varepsilon | T(a,m) + T(m,b) | < \tau \]
\form#27:$T(a,m) + T(m,a)$
\form#28:\[ \int_{a}^{b} f(x)\, dx \approx S(a,b) = \frac{b-a}{6}\left[f(a)+4f\left(\frac{a+b}{2}\right)+f(b)\right] \]
\form#29:\[ \varepsilon = \frac{1}{15} | T(a,m) + T(m,b) - T(a,b) | \]
\form#30:\[ \mu(x) = \frac{1}{1+ (\frac{x-center}{width})^{2*slope}} \]
\form#31:\[ \mu : X_1 \times X_2 \times \ldots \times X_n \rightarrow [0,1] \]
\form#32:\[ \mu( x_1, x_2, \ldots, x_n ) = f( \mu_1(x_1), \mu_2(x_2),\ldots,\mu_n(x_n) ) \]
\form#33:$I_{Zad}(x,y)=max(min(x,y),1-x)$
\form#34:$I_{Mam}(x,y)=min(x,y)$
\form#35:$I_{Luk}(x,y)=min(1,1-x+y)$
\form#36:$I_{Goed}(x,y)=\left\{\begin{array}{ll} 1 & \mbox{for } x \leq y \\ y & \mbox{otherwise} \end{array}\right.$
\form#37:$I_{Kle}(x,y)=max(1-x,y)$
\form#38:$I_{Gog}(x,y)=\left\{\begin{array}{ll} 1 & \mbox{for } x=0\\ min(1,y/x) & \mbox{otherwise}\end{array}\right.$
\form#39:$I_{Gai}(x,y)=\left\{\begin{array}{ll} 1 & \mbox{for } x \leq y \\ 0 & \mbox{otherwise} \end{array}\right.$
\form#40:$I_{Rei}(x,y)=1-x+xy$
\form#41:$I_{Lar}(x,y)=xy$
\form#42:$R(x,y)$
\form#43:\[ \mu(x) = \left\{\begin{array}{ll} 0, & x < a \\ \frac{1}{b-a}(x-a), & a \le x \le b \\ 1, & x > b\end{array}\right. \]
\form#44:$I(x,y)= min(x,y)$
\form#45:$\mu_i$
\form#46:$\mu_2(x,y)$
\form#47:$\mu_1(x)$
\form#48:\[ \mu(y) =\mu_2(singeltonInput, y) \]
\form#49:\[ \mu(x) = \frac{1}{1 + e^{-a(x-b)}} \]
\form#50:\[ \mu(x) = \left\{\begin{array}{ll} 0 & x < a \\ \frac{1}{b-a}(x-a) & a \le x < b \\ 1 & b \leq x < c \\ \frac{1}{d-c}(d-x) & c \le x < d \\ 0 & x \geq d\end{array}\right. \]
\form#51:\[ \mu(x) = \left\{\begin{array}{ll} 0 & x < a \\ \frac{1}{b-a}(x-a) & a \le x < b \\ \frac{1}{c-b}(c-x) & b \le x < c \\ 0 & x \geq c\end{array}\right. \]
