\form#0:$ \begin{array}{ll} var1 & ("0.25"\ "0.32"\ "0.99")\\ var2 & "testfile.dat"\\ var3 & 10\\ \end{array} $
\form#1:$0.25$
\form#2:$0.32$
\form#3:$0.99$
\form#4:$var1$
\form#5:$testfile.dat$
\form#6:$var2$
\form#7:$10$
\form#8:$var3$
\form#9:$ \begin{array}{rrrrrr} 0.5 & 0.3 & 1.2 & 4.3 & 1.0 & 0.0\\ -2.3 & 3.4 & 5.0 & 3.1 & 1.0 & 1.0\\ 1.9 & -2.3 & -4.4 & 9.2 & 0.0 & 1.0\\ \end{array} $
\form#10:$ \mbox{input patterns:}\\ \begin{array}{rrrr} 0.5 & 0.3 & 1.2 & 4.3\\ -2.3 & 3.4& 5 & 3.1\\ 1.9 & -2.3 & -4.4 & 9.2\\ \end{array}\\[1cm] \mbox{target values:}\\ \begin{array}{ll} 1 & 0\\ 1 & 1\\ 0 & 1\\ \end{array} $
